word = "džnjljNJ LJLJLJLJLJLJ, DŽDŽDŽDŽDŽDŽDŽDŽ, NJNJNJNJNJNJNJNJ DŽNJLJDŽ 108"
def dalje(lst,slovo):
    lst.pop(-1)
    lst.append(slovo)
def lat_u_cir(word):
    symbols = (u"abvgdđežzijklmnoprstćufhcčšABVGDĐEŽZIJKLMNOPRSTĆUFHCČŠ",
    u"абвгдђежзијклмнопрстћуфхцчшАБВГДЂЕЖЗИЈКЛМНОПРСТЋУФХЦЧШ",)
    tr = {ord(a):ord(b) for a, b in zip(*symbols)}
    rslt = [x for x in word.translate(tr)]
    
    new_rslt = []
    for x in rslt:
        if rslt.index(x)==0:
            new_rslt.append(x)
            continue
        else:  
            if x in ["Ј","ј"]:
                if new_rslt[-1] in ["Н","н"]:
                    if new_rslt[-1]=="Н":
                        x="Њ"
                    else:
                        x="њ"
                if new_rslt[-1] in ["Л","л"]:
                    if new_rslt[-1]=="Л":
                        x="Љ"
                    else:
                        x="љ"
                dalje(new_rslt,x)
                continue
            if x in["Ж","ж"] and new_rslt[-1]in ["Д","д"]:
                if new_rslt[-1]=="Д":
                    x="Џ"
                elif new_rslt[-1]=="д":
                    x="џ"
                dalje(new_rslt,x)
                continue
            new_rslt.append(x)
    result = "".join(new_rslt)
    return result

rez = lat_u_cir(word)
